# Webview2Demo

./: README.md  Webview2Demo.sln
Webview2Demo/: Form1.Designer.cs  Form1.cs  MyController.cs  Program.cs  Startup.cs  Webview2Demo.csproj  appsetting.json
Webview2Demo/Next.js/my-app/: .gitignore  next.config.js  package.json  pnpm-lock.yaml
Webview2Demo/Next.js/my-app/pages/: index.tsx
Webview2Demo/Properties/: launchSettings.json
Webview2Demo/my-react-app/: package.json  pnpm-lock.yaml
Webview2Demo/my-react-app/src/: App.tsx
