<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--设置语言,则可以移除多余的语言文件夹-->
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<!--设置前端项目的目录-->
		<ReactRoot>Next.js/my-app/</ReactRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.1.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
	</ItemGroup>

	<ItemGroup>
		
		<!--复制目录-->
		<None Update="wwwroot/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!--复制一个文件-->
		<None Update="appsetting.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Next.js\" />
		<Folder Include="wwwroot\"/>
	</ItemGroup>
	
	<Target Name="build-nextjs" AfterTargets="ComputeFilesToPublish" Condition="'$(Configuration)'!='Debug'">
		<Message Text="开始编译 React 项目"></Message>
		<!-- 执行命令，开始编译前端 -->
		<Exec Command="pnpm build" WorkingDirectory="$(ReactRoot)" />		
		<!-- 把out目录的文件复制到 wwwroot-->
		<ItemGroup>
			<DistFiles Include="$(ReactRoot)out\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>